<?php
//11. Реализуйте класс Flash, который будет использовать внутри себя класс Session из предыдущей задачи (именно использовать, а не наследовать).
//Этот класс будет использоваться для сохранения сообщений в сессию и вывода их из сессии. Зачем это нужно: такой класс часто используется для форм. Например на одной странице пользователь отправляет форму, мы сохраняем в сессию сообщение об успешной отправке, редиректим пользователя на другую страницу и там показываем сообщение из сессии.
//Класс должен иметь да метода - setMessage, который сохраняет сообщение в сессию и getMessage, который получает сообщение из сессии.

class Flash
{
    private $session;

    public function __construct()
    {
        $this->session = new Session; //Создаем объект для работы с классом Session и доступа к его методам
    }

    public function setMessage($key, $value)

    {
        $this->session->setKey($key, $value);
    }

    public function getMessage($key)
    {
        return $this->session->getKey($key);
    }

}